<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Audi India | Luxury Cars in India | Premium Car Brand in India
    </title>
    <link rel="stylesheet" href="../CSS/audi-clone.css" />
    <link rel="icon" href="../Images/audi-logo3.jpg" type="image/icon type" />
  </head>
  <body>
    <!-- nav bar -->
    <div class="nav" id="nav">
      <div class="left">
        <div class="logo">
          <img src="../Images/audi_logo_icon_145842.png" alt="" />
        </div>
        <div class="links">
          <a href="#content2">Models</a>
          <a href="">Used cars</a>
          <a href="">Customer area</a>
          <a href="">Innovation</a>
          <a href="">Quick Links</a>
        </div>
      </div>
      <div class="right">
        <a href="#">
          <img src="../Images/search-icon.png" alt="search logo" />
        </a>
      </div>
    </div>
    <div class="chat">
      <textarea name="" id="" cols="6" rows="20" placeholder="chat with us"></textarea>
      <div class="chat-logo">
        <a href="">
          <img src="../Images/chat-oval-black-balloons.png" alt="" />
        </a>
      </div>
    </div>
    <div class="navigator">
      <a href="#nav" id="">
        <img src="../Images/top_arrow_arrow_icon_253894.png" alt="">
      </a>
    </div>
    <!-- content 1 -->
    <!-- <div class="content1-wrap"> -->
    <div class="content1">
      <div class="para">
        <h1>A matter of character.</h1>
        <p>
          With progressive design that suits your lifestyle. Progress you can
          feel. The new, fully electric <br />
          <b
            >Audi Q8 e-tron and Audi Q8 Sportback e-tron range. Future is an
            attitude</b
          >
        </p>
        <button class="bt1">Explore Audi Q8 e-tron</button>
        <button class="bt2">Explore Audi Q8 Sportback e-tron</button>
      </div>
    </div>
    <!-- </div> -->
    <!-- content 2 -->
    <div class="content2" id="content2">
      <div class="head">
        <u>Models</u>
      </div>
      <div class="cars">
          <div class="img1">
            <img src="../Images/c1.png" alt="" />
            <span>Q8 e-tron</span>
          </div>
          <div class="img2">
            <img src="../Images/c2.png" alt="" />
            <span>e-tron GT</span>
          </div>
          <div class="img3">
            <img src="../Images/c3.png" alt="" />
            <span>e-tron</span>
          </div>
          <div class="img4">
            <img src="../Images/c4.png" alt="" />
            <span>A4</span>
          </div>
          <div class="img5">
            <img src="../Images/q6.png" alt="" />
            <span>A5</span>
          </div>
          <div class="img6">
            <img src="../Images/a6.png" alt="" />
            <span>A6</span>
          </div>
        </ul>
      </div>
    </div>
    <!-- content 3 -->
    <div class="content3">
      <div class="left-image">
        <img src="../Images/content-3-image.jpg" alt="" />
      </div>
      <div class="right-element">
        <h1>Audi Virtual Showroom</h1>
        <button>Explore More</button>
      </div>
    </div>
    <!-- content 4 -->
    <div class="content4">
      <!-- <img src="../Images/content-4-background.jpg" alt=""> -->
      <div class="div4">
        <h1>The home of electric</h1>
        <p>
          Seeing the world with different eyes is what drives us. Discover more
          about our vision of the future of mobility. Learn more about the
          technology in the Audi e-tron along with the charging options, range
          calculations and its benefits.
        </p>
        <div class="btn">
          <button class="btn1">e-tron hub</button>
          <button class="btn2">#FuturelsAnAttitude</button>
        </div>
      </div>
    </div>
    <!-- content 5 -->
    <div class="content5">
      <div class="left5">
        <h1>Dealer Locator</h1>
        <button>Explore More</button>
      </div>
      <div class="right5">
        <img src="../Images/googlemap.JPG" alt="" />
      </div>
    </div>
    <!-- content 6 -->
    <div class="content6">
      <div class="left6">
        <p>
          Because you expect more from your Audi than just a drive from A to B.
          Download it now, to get more of your car on your phone. myAudi
        </p>
        <button class="bt3">myAudi Connect</button>
        <button class="bt4">Audi Shop</button>
      </div>
      <div class="right6">
        <img src="../Images/audi-app.jpg" alt="" />
      </div>
    </div>
    <!-- content 7 -->
    <div class="content7">
      <div class="head7">
        <h1>Your Audi is waiting</h1>
      </div>
      <div class="images7">
        <div class="first">
          <img src="../Images/con7-1.jpg" alt="" />
          <p>Book a Test Drive</p>
          <p><a href="#"> Click here > </a></p>
        </div>
        <div class="second">
          <img src="../Images/con7-2.jpg" alt="" />
          <p>Audi Approved Plus</p>
          <p>
            <a href="#"> Learn more > </a>
          </p>
        </div>
        <div class="third">
          <img src="../Images/con7-3.jpg" alt="" />
          <p>Book Online Service</p>
          <p><a href="#"> Click here ></a></p>
        </div>
      </div>
    </div>
    <!-- content 8 -->
    <div class="content8">
      <div class="head8">
        <h1>Press Release</h1>
      </div>
      <div class="images8">
        <div class="first">
          <img src="../Images/con8-1.jpg" alt="" />
          <p>Audi India announces price hike across model range</p>
          <p><a href="#"> 2023-11-27 ></a></p>
        </div>
        <div class="second">
          <img src="../Images/con8-2.jpg" alt="" />
          <p>
            Audi India launches Audi S5 Sportback Platinum <br />
            Edition for the festive season
          </p>
          <p>
            <a href="#"> 2023-10-16 ></a>
          </p>
        </div>
        <div class="third">
          <img src="../Images/con8-3.jpg" alt="" />
          <p>Audi India introduces 10-year Roadside Assistance</p>
          <p><a href="#"> 2023-10-12 ></a></p>
        </div>
      </div>
    </div>
    <footer>
      <div class="go">Back to top ^</div>
      <div class="upper">
        <div class="box">
          <h3>Models</h3>
          <ul>
            <li>All Models</li>
            <li>Model price list</li>
          </ul>
        </div>
        <div class="box">
          <h3>Used Cars</h3>
          <ul>
            <li>Audi Approved Plus</li>
            <li>Dealer Locator</li>
          </ul>
        </div>
        <div class="box">
          <h3>Customer Area</h3>
          <ul>
            <li>Audi Owners</li>
            <li>Audi Service</li>
            <li>myAudi Connect</li>
            <li>Audi Club Rewards</li>
            <li>Audi Concierge</li>
            <li>Sustainability</li>
            <li>Discover Audi from Home</li>
            <li>Book a test drive</li>
          </ul>
        </div>
        <div class="box">
          <h3>Innovation</h3>
          <ul>
            <li>Audi Sport</li>
            <li>Audi R5 e-tron GT</li>
            <li>Audi e-tron GT</li>
            <li>Audi quattro</li>
            <li>Audi e-tron hib</li>
          </ul>
        </div>
        <div class="box">
          <h3>Support</h3>
          <ul>
            <li>Careers</li>
            <li>Press</li>
            <li>Audi Shop</li>
            <li>Imprint</li>
            <li>Corporate Governance</li>
            <li>Contact / Newsletter</li>
          </ul>
        </div>
      </div>
      <div class="between">
        <a href=""
          ><img
            class="fb"
            src="../Images/Facebook_Square_icon-icons.com_49948.png"
            alt=""
        /></a>
        <a href=""
          ><img class="insta" src="../Images/insta-icon.png" alt=""
        /></a>
        <a href=""
          ><img
            class="youtube"
            src="../Images/YOUTUBE_icon-icons.com_65487.png"
            alt=""
        /></a>
        <a href=""
          ><img
            class="twitter"
            src="../Images/twitter-logo-on-black-background_icon-icons.com_72503.png"
            alt=""
        /></a>
        <a href=""
          ><img class="linkdn" src="../Images/linked_in_online.png" alt=""
        /></a>
      </div>
      <div class="lower">
        <div class="lower-opt">
          <ul>
            <li>© 2021 © AUDI AG.</li>
            <li>Legal</li>
            <li>Cookie Policy</li>
            <li>Press</li>
            <li>Cookie Settings</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="last-para">
          <p>
            “The specified values of fuel consumption and emission are
            determined according to the mandatory emission test measurement
            specified in Rule 115 of Central Motor Vehicle Rules 1989 (CMVR),
            under controlled conditions using reference fuel, at an agency
            authorized under Rule 126 of CMVR. Fuel consumption and emission
            values may vary due to factors such as driving habits, road and
            traffic condition, fuel quality, maintenance practices, loading
            pattern, ambient condition and engineering tolerances etc.
          </p>
          <p>
            The values declared for the vehicles have been obtained from one of
            the variant tested as per Central Motor Vehicle Rule 115. Fuel
            consumption and emission value for other variants may differ. Audi
            India or its authorize dealers shall not be held liable for any
            difference in fuel consumption values, due to any of the aforesaid
            variables.
          </p>
          <p>
            Due to constant product improvement / changes in regulatory
            framework, technical specification provided herewith are subject to
            change without prior notice, customers are requested to contact Audi
            Call Centre / Audi Authorised Dealer for further details.”
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
